# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ConcertTicket
spring.datasource.password=Admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.devtools.restart.enabled=false


